.place {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: minmax(min-content, max-content) 460px;
    column-gap: 40px;
    row-gap: 48px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: minmax(min-content, max-content) 440px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        margin-bottom: 73px;
        grid-template-columns: 340px 352px;
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        margin-bottom: 50px;
        grid-template-columns: 320px;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        row-gap: 32px;
    }
}